# Configuration du serveur DHCP
dhcp.pool.start=192.168.1.100
dhcp.pool.end=192.168.1.150
dhcp.subnet.mask=255.255.255.0
dhcp.default.gateway=192.168.1.1
dhcp.dns.server=8.8.8.8
dhcp.lease.duration=3600